{
  "name": "@panaceajs/starter",
  "version": "0.0.0",
  "description": "Panacea Starter Template Application",
  "repository": "panacea-js/starter-template",
  "author": "Barry Fisher <hello@reallifedigital.com> (https://www.reallifedigital.com)",
  "license": "Apache-2.0",
  "main": "index.js",
  "scripts": {
    "build:env": "babel-node build/env",
    "build:cms": "babel-node build/cms",
    "dev:cms": "babel-node build/cms-dev",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "start": "npm run start:db && npm run build:cms && npm run start:app",
    "start:nobuild": "npm run start:db && npm run start:app",
    "start:db": "mongod --directoryperdb --dbpath=data/db --logappend --logRotate=rename --logpath=data/db_log/mongod.log &",
    "start:app": "nodemon --exec babel-node index.js",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "Panacea"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-register": "^6.26.0",
    "chokidar": "^1.7.0",
    "standard": "^10.0.3"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "debug": "^3.1.0",
    "fs-extra": "^4.0.2",
    "glob": "^7.1.2",
    "nodemon": "^1.12.1",
    "snyk": "^1.319.0"
  },
  "snyk": true
}
